⚫⚫⚫⚫⚫⚪⚪⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫🔴⚫⚪⚪⚪⚪⚫🔴⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚪⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫🔴⚫⚪⚫⚪⚪⚫🔴⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚪⚪⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫  🔴🔴🔴🔴🔴⚪⚪⚪⚪⚫🔴⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚪⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫🔵🔵⚪⚪⚪⚫🔴⚫⚫⚫⚫⚫⚫⚫ 
⚪⚪⚪⚪⚪⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚪⚪⚪⚪⚪🔵🔴⚪🔴🔵⚫⚫⚫⚫⚫⚫⚫⚫ 
⚪⚫⚪⚫⚪⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚪⚫⚪⚫⚪🔴🔵⚪🔴🔵⚫⚫⚫⚫⚫⚫⚫⚫ 
⚪⚪⚪⚫⚪⚪⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚪⚪⚪🔴⚪⚪🔴⚪⚪⚫🔴⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫🔵⚫⚪⚫⚪🔴🔵⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚪⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  🔴🔴🔴🔴🔴⚪⚪⚪🔴🔵⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚪⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫🔵⚫⚪⚪⚪⚫🔴⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫🔴🔴⚪⚪⚫🔵⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫🔴⚫⚪⚫🔵⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫🔵⚫🔵⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫🔴⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 


⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🔴⚫⚪⚪⚪ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🔴⚫⚪⚫⚪ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🔴🔴🔴🔴⚫⚪⚪⚪ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪  ⚫⚫⚫⚫⚫⚫⚫⚫⚫🔵⚫⚫⚫🔴🔵⚪⚪⚪ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪⚪⚫⚫⚪⚫  ⚫⚫⚫⚫⚫⚫⚫⚫🔴⚫⚪⚪⚪⚪🔵🔵⚪🔴 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪⚫⚪⚫  ⚫⚫⚫⚫⚫⚫⚫⚫🔴⚫⚪⚫⚪⚫⚪🔴⚪🔴 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪⚪⚪⚫⚪⚪  ⚫⚫⚫⚫⚫⚫⚫⚫🔴⚫⚪⚪⚪⚪⚪🔴⚪⚪ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫🔵⚫⚫🔴⚫⚪⚫⚪🔴 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🔴🔴🔴🔴⚪⚪⚪🔴 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🔵⚫⚪⚪⚪ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🔴🔴⚪⚪⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🔴⚫⚪⚫🔵 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🔵⚫🔵⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🔴⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 


⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  🔴🔴🔴🔴🔴⚫⚫🔴⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫🔵🔵⚫🔵⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚪⚪⚪⚪⚪⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚪⚪⚪⚪⚪🔴🔴⚪🔴🔴⚫⚫⚫⚫⚫⚫⚫⚫ 
⚪⚫⚪⚫⚪⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚪⚫⚪⚫⚪🔴🔵⚪⚫🔵⚫⚫⚫⚫⚫⚫⚫⚫ 
⚪⚪⚪⚫⚪⚪⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚪⚪⚪🔴⚪⚪🔴⚪⚪⚫🔴⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫🔵⚫⚪⚫⚪🔴🔵⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚪⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  🔴🔴🔴🔴🔴⚪⚪⚪🔴🔵⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚪⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫🔵⚫⚪⚪⚪⚫🔴⚫⚫⚫⚫⚫⚫⚫ 


⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🔴🔴🔴🔴⚫⚫🔴⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫🔵⚫⚫⚫⚫🔵🔵⚫🔵 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪⚪⚫⚫⚪⚫  ⚫⚫⚫⚫⚫⚫⚫⚫🔵⚫⚪⚪⚪⚪🔴🔵⚪🔴 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚫⚪⚫⚪⚫⚪⚫  ⚫⚫⚫⚫⚫⚫⚫🔴⚫⚪⚪⚫⚪⚫⚪⚫⚪⚫ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪⚪⚪⚫⚪⚪  ⚫⚫⚫⚫⚫⚫⚫⚫🔵⚫⚪⚪⚪⚪⚪🔴⚪⚪ 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫🔵⚫⚫🔴⚫⚪⚫⚪🔴 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪⚫  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🔴🔴🔴🔴⚪⚪⚪🔴 
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪  ⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🔵⚫⚪⚪⚪ 


⚫⚫⚫⚫⚫⚪⚪⚪⚪⚫⚫⚫⚫⚫⚫⚪⚪⚪
⚫⚫⚫⚫⚫⚪⚫⚪⚪⚫⚫⚫⚫⚫⚫⚪⚫⚪
⚫⚫⚫⚫⚫⚪⚪⚪⚪⚫⚫⚫⚫⚫⚫⚪⚪⚪
⚫⚫⚫⚫⚫⚫⚪⚪⚪⚫⚫⚫⚫⚫⚫⚪⚪⚪
⚪⚪⚪⚪⚪⚫⚫⚪⚫⚫⚪⚪⚪⚪⚫⚫⚪⚫
⚪⚫⚪⚫⚪⚫⚫⚪⚫⚫⚪⚫⚪⚫⚪⚫⚪⚫
⚪⚪⚪⚫⚪⚪⚫⚪⚪⚫⚪⚪⚪⚪⚪⚫⚪⚪
⚫⚫⚫⚫⚫⚪⚫⚪⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫
⚫⚫⚫⚫⚫⚪⚪⚪⚫⚫⚫⚫⚫⚫⚪⚪⚪⚫
⚫⚫⚫⚫⚫⚫⚪⚪⚪⚫⚫⚫⚫⚫⚫⚪⚪⚪
⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚪⚪⚫
⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫
⚪⚪⚪⚪⚪⚫⚫⚪⚫⚫⚪⚪⚪⚪⚫⚫⚪⚫
⚪⚫⚪⚫⚪⚫⚫⚪⚫⚪⚪⚫⚪⚫⚪⚫⚪⚫
⚪⚪⚪⚫⚪⚪⚫⚪⚪⚫⚪⚪⚪⚪⚪⚫⚪⚪
⚫⚫⚫⚫⚫⚪⚫⚪⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫
⚫⚫⚫⚫⚫⚪⚪⚪⚫⚫⚫⚫⚫⚫⚪⚪⚪⚫
⚫⚫⚫⚫⚫⚫⚪⚪⚪⚫⚫⚫⚫⚫⚫⚪⚪⚪


